# PluginLibrary

./: README.md  build.gradle
src/main/java/io/github/jroy/pluginlibrary/: GlowEnchantment.java  PluginLibrary.java  ProxiedPluginLibrary.java
src/main/resources/: bungee.yml  plugin.yml
