plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.15.1-R0.1-SNAPSHOT"
    compile 'fr.minuskube.inv:smart-invs:1.2.7'
    compile 'co.aikar:taskchain-bukkit:3.7.2'
    compile 'org.apache.commons:commons-dbcp2:2.7.0'
    compile 'club.minnced:discord-webhooks:0.1.8'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}